:root {
        --color-primary: hsl(300, 50%, 5%);
        --color-background-circles: hsl(300, 50%, 7%);
        --color-header: hsl(300, 50%, 8%);
        --color-text: hsl(300, 50%, 90%);
        --color-accent: hsl(240, 80%, 80%);

        --color-tertiary: hsl(360, 80%, 80%);
    }
.light {
        --color-primary: hsl(300, 50%, 90%);
        --color-text: hsl(300, 50%, 10%);
        --color-tertiary: hsl(360, 80%, 20%);
        --color-accent: hsl(240, 80%, 20%);
    }

* {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto Mono", "verdana";
    box-sizing: border-box;
    color: var(--color-text);
    text-decoration: none;
}

body {
    background-color: var(--color-primary);
}

.in-text-anchor{
    color: var(--color-accent);
}

/*  Header  */
header{
    background-color: var(--color-header);
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    box-shadow: 0px 1px 0px var(--color-primary);
    z-index: 1;
}

.header-logo-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.header-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
}

.header-nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 15px;
    width: 100%;
    list-style-type: none;
}

/*  Introduction  */
.introduction-container{
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.introduction-info-container{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
}

.profile-picture{
    display: flex;
    align-items: center;
    padding-right: 10px;
}
.profile-picture img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.sub-title h2{
    font-weight: lighter;
}

.profile-content-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.profile-links{
    padding-bottom: 10px;
    padding-top: 30px;
}

.sub-title{
    padding-bottom: 30px;
}

/*  About Me  */
.about-me-container{
    padding-top: 60px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 40px;
    background-color: var(--color-header);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow: hidden;
}

.about-me-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.about-me {
    width: 325px;
    overflow: hidden;
    margin: 20px;
}

.about-me h3{
    padding-top: 10px;
    padding-bottom: 10px;
}

.about-me p{
    font-weight: 350;
}

/*  Personal Projects   */
.projects-header{
    padding-left: 10%;
    padding-top: 60px;
    padding-bottom: 50px;
}

.personal-projects-container{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    width: 325px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.project img{
    width: 100%;
    height: auto;
    filter: brightness(90%);
}

.project img:hover{
    filter: brightness(100%);
}

.project-content{
    padding: 16px;
}

.card-content h2{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    font-size: 15px;
    line-height: 1.3;
}

/*  Footer   */
footer{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--color-header);
    justify-content: center;
}

footer p{
    padding-left: 5px;
    padding-right: 5px;
}

/*  Background Assets   */
.bg-circle{
    background-color: var(--color-background-circles);
    position: absolute;
    z-index: -1;
}

#mid-1{
    height: 500px;
    width: 500px;
    border-radius: 100%;

    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
}

#big-1{
    height: 1000px;
    width: 500px;
    border-top-left-radius: 1000px;
    border-bottom-left-radius: 1000px;

    right: 0;
    bottom: 0;
    transform: translate(0%, 50%);
}

#sml-1{
    height: 150px;
    width: 150px; 
    border-radius: 100%;

    left: 100px;
    bottom: 0;
    transform: translate(0%, 1000%);

}

#big-2{
    height: 700px;
    width: 350px;
    border-top-right-radius: 700px;
    border-bottom-right-radius: 700px;

    left: 0;
    bottom: 0;
    transform: translate(-50%, 350%);

}

#sml-2{
    height: 150px;
    width: 150px; 
    border-radius: 100%;

    right: 100px;
    bottom: 0;
    transform: translate(0%, 1200%);

}